.width-auto
  width: auto !important

.height-auto
  height: auto !important

.max-width
  max-width: 40%

.list-view
  width: 100%
  height: 46px
  background: white
  padding: 8px 16px
  display: flex
  font-size: 15px
  .picture
    width: 32px
    height: 32px
    background: red
  .filename
    width: 300px
    height: 32px
    line-height: 32px
    padding-left: 8px
  .tags
    width: calc(100% - 334px)
    height: 32px
    overflow-x: hidden
    white-space: nowrap
    text-overflow: ellipsis
    .tag
      padding-right: 8px
      display: inline-block
      line-height: 32px
  &:hover
    background: #efefef
.line
  width: 100%
  border-top: 2px solid #ccc

.padding-0
  padding: 0
  margin-bottom: 0

.margin-0
  margin: 0 !important

.border-0
  border: none

.background
  background-repeat: no-repeat
  background-size: cover


.border
  box-sizing: border-box
  border: 5px solid white
  border-radius: 10px

.display-none
  display: none

.list-mode
  width: 100%

.main-mode
  width: 100%


.main-tags
  position: absolute
  bottom: 0
  left: 0
  display: flex
  flex-wrap: wrap
  width: 100%

.position-relative
  position: relative


.main-tags-contents
  position: absolute
  width: 100%
  height: 100%
  background: rgba(50,50,50, 0.4)
  &:hover
    opacity: 1

.main-tag
  margin: 8px
  padding: 4px 8px
  font-size: 12px
  line-height: 22px
  height: 30px
  border: 1px solid white
  color: white
  border-radius: 10px

.opacity-0
  opacity: 0

.list-header

  width: calc(100% - 32px)
  height: 30px
  margin: 0 16px 2px 16px
  border-bottom: 1px solid #ddd
  display: flex
  .list-name
    width: 300px

.list-header-content
  padding-left: 50px
  color: #333333
  font-size: 15px

.list-line
  margin: 0 16px
  height: 1px
  width: calc(100% - 32px)
  border-bottom: 1px solid #f1f1f1

