@import global

.main-grid
  display: flex
  section
    width: 100%
    .main-title
      position: relative
      flex: 1
      display: flex
      align-items: center
      justify-content: center
      pointer-events: none

      z-index: 10
      cursor: pointer

      width: 100%
      height: 450px

      //color: rgba(255, 255, 255, 0.7)
      text-align: center
      font-style: italic

      font-family: 'Merienda', cursive

      .swiper-container
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        margin-left: auto
        margin-right: auto
        pointer-events: all
        cursor: pointer
        opacity: 0.5

      .swiper-slide
        text-align: center
        font-size: 18px
        background: #fff
        /* Center slide text vertically
        display: -webkit-box
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        -webkit-box-pack: center
        -ms-flex-pack: center
        -webkit-justify-content: center
        justify-content: center
        -webkit-box-align: center
        -ms-flex-align: center
        -webkit-align-items: center
        align-items: center

      img
        background-color: yellow
        width: 100%
        height: 100%

      #group-image
        background: url("../images/medium/2A7A6122_medium.jpg") no-repeat
        background-position: 0 73%
        background-size: 100% auto

      #group-image2
        background: url("../images/medium/2A7A6097_medium.jpg") no-repeat
        background-position: 0 76%
        background-size: 100% auto

      #group-seated
        background: url("../images/medium/20180717_134356_medium.jpg") no-repeat center
        background-size: 100% auto

      #group-water
        background: url("../images/medium/20180717_173151_medium.jpg") no-repeat
        background-position: 0 60%
        background-size: 100% auto

    .filter-navigator
      display: flex
      align-items: center

      width: 100%
      height: 80px
      //padding-bottom: 5px

      background-color: antiquewhite
      z-index: 1000

      // Search
      form.form-inline.my-2.my-lg-0
        .none
          display: none

      // Tags
      .tag-zone
        flex: 1
        display: flex
        flex-wrap: wrap
        > .tag
          margin-right: 5px
          transition-property: color
          transition-duration: 0.5s
          cursor: pointer
          &:hover
            color: #00B7FF

      // Toggle Switch
      .switch
        position: relative
        display: inline-block
        width: 60px
        height: 34px
        input
          display: none

        .slider
          position: absolute
          cursor: pointer
          top: 0
          left: 0
          right: 0
          bottom: 0
          background-color: #2196F3
          -webkit-transition: .4s
          transition: .4s
          &:before
            position: absolute
            content: ""
            height: 26px
            width: 26px
            left: 4px
            bottom: 4px
            background-color: white
            -webkit-transition: .4s
            transition: .4s

        input
          &:checked + .slider
            background-color: #2196F3
          &:focus + .slider
            box-shadow: 0 0 1px #2196F3
          &:checked + .slider:before
            -webkit-transform: translateX(26px)
            -ms-transform: translateX(26px)
            transform: translateX(26px)

        /* Rounded sliders
        .slider.round
          border-radius: 34px
          &:before
            border-radius: 50%

    .gallery
      width: 100%

  .empty-flex-column
    flex: 1

@media screen and (min-width: 1200px)
  //section
  //  width: 1110px

  .main-title
    height: 300px
    font-size: 5rem

@media screen and (max-width: 1200px)
  //section
  //  width: 930px
  .main-title
    height: 250px
    font-size: 4rem

@media screen and (max-width: 990px)
  //section
  //  width: 690px
  .main-title
    height: 200px
    font-size: 3rem

@media screen and (max-width: 767px)
  //section
  //  width: 510px
  .main-title
    height: 150px
    font-size: 2rem

@media screen and (max-width: 353px)
  .main-title
    height: 100px
    font-size: 1rem