
.slider-zone
  width: 280px
  height: 34px
  display: flex
  justify-content: center
  align-items: center
  margin-left: 8px

  .bar
    width: 95%
    height: 5%
    border: solid 1px #ccc
    border-radius: 12px
    display: flex
    position: relative
    //box-shadow: 0 4px 4px 0 rgba(139, 139, 139, 0.18)
    .line
      position: absolute
      top: 10px
      width: 0.5px
      height: 4px
      border: solid 0.5px rgba(84, 91, 97, 0.2)

    .circle
      position: absolute
      width: 18px
      height: 18px
      background: #555555
      border-radius: 50%
      top: -8px
      z-index: 3
      box-shadow: 0 4px 4px 0 rgba(51, 100, 139, 0.18)

      &:hover
        cursor: pointer
      &.left
        left: 0
      &.right
        right: 0
      .circle-number
        color: white
        font-size: 15px
        text-align: center


.number-zone
  width: 300px
  height: 25px
  display: flex
  .empty-zone
    flex: 1
  .number
    text-align: center
    padding-right: 4px
    height: 10px
    width: 32px
    margin: 0 8px
    //border: solid 1px #eeeeee
    border-radius: 5px
    background: white
    color: #777777
    font-size: 16px
    line-height: 10px
